<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SondageSoiree.Models.Entity.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Eleve">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Adresse" Type="varchar" MaxLength="250" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Sondage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEtudiant" Type="int" Nullable="false" />
    <Property Name="IdResto" Type="int" Nullable="false" />
    <Property Name="IdSondage" Type="int" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'brelaudp.dbo.vAbonnes' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'brelaudp.dbo.vComptes' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'brelaudp.dbo.vPays' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'brelaudp.dbo.vUniteVitesse' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <Association Name="FK_Vote_Eleve">
    <End Role="Eleve" Type="Self.Eleve" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eleve">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="IdEtudiant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="IdResto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Sondage">
    <End Role="Sondage" Type="Self.Sondage" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sondage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="IdSondage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SPAbonne_Append" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ABO_PSEUDO" Type="varchar" Mode="In" />
    <Parameter Name="ABO_MOTPASSE" Type="varchar" Mode="In" />
    <Parameter Name="ABO_MEL" Type="varchar" Mode="In" />
    <Parameter Name="ABO_NOM" Type="varchar" Mode="In" />
    <Parameter Name="ABO_PRENOM" Type="varchar" Mode="In" />
    <Parameter Name="ABO_ADRLIGNE1" Type="varchar" Mode="In" />
    <Parameter Name="ABO_ADRLIGNE2" Type="varchar" Mode="In" />
    <Parameter Name="ABO_CP" Type="varchar" Mode="In" />
    <Parameter Name="ABO_VILLE" Type="varchar" Mode="In" />
    <Parameter Name="ABO_ETAT" Type="varchar" Mode="In" />
    <Parameter Name="PAY_ID" Type="int" Mode="In" />
    <Parameter Name="ABO_TEL" Type="varchar" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="SPhistovitesse_Append" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vitessekm" Type="numeric" Mode="In" />
    <Parameter Name="vitesseUnite" Type="numeric" Mode="In" />
    <Parameter Name="idunite" Type="int" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="SondageSoireeModelsEntityStoreContainer">
    <EntitySet Name="Eleve" EntityType="Self.Eleve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sondage" EntityType="Self.Sondage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vote" EntityType="Self.Vote" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Vote_Eleve" Association="Self.FK_Vote_Eleve">
      <End Role="Eleve" EntitySet="Eleve" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Restaurant" Association="Self.FK_Vote_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Sondage" Association="Self.FK_Vote_Sondage">
      <End Role="Sondage" EntitySet="Sondage" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
  </EntityContainer>
</Schema>