<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SondageSoireeModelsEntityStoreContainer" CdmEntityContainer="SoireeContext">
    <EntitySetMapping Name="Eleves">
      <EntityTypeMapping TypeName="SondageSoiree.Models.Entity.Eleve">
        <MappingFragment StoreEntitySet="Eleve">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="SondageSoiree.Models.Entity.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sondages">
      <EntityTypeMapping TypeName="SondageSoiree.Models.Entity.Sondage">
        <MappingFragment StoreEntitySet="Sondage">
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="SondageSoiree.Models.Entity.Vote">
        <MappingFragment StoreEntitySet="Vote">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEtudiant" ColumnName="IdEtudiant" />
          <ScalarProperty Name="IdResto" ColumnName="IdResto" />
          <ScalarProperty Name="IdSondage" ColumnName="IdSondage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SPAbonne_Append" FunctionName="SondageSoiree.Models.Entity.Store.SPAbonne_Append" />
    <FunctionImportMapping FunctionImportName="SPhistovitesse_Append" FunctionName="SondageSoiree.Models.Entity.Store.SPhistovitesse_Append" />
  </EntityContainerMapping>
</Mapping>