<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SondageSoiree.Models.Entity" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Eleve">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Votes" Relationship="Self.FK_Vote_Eleve" FromRole="Eleve" ToRole="Vote" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Votes" Relationship="Self.FK_Vote_Restaurant" FromRole="Restaurant" ToRole="Vote" />
  </EntityType>
  <EntityType Name="Sondage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Votes" Relationship="Self.FK_Vote_Sondage" FromRole="Sondage" ToRole="Vote" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEtudiant" Type="Int32" Nullable="false" />
    <Property Name="IdResto" Type="Int32" Nullable="false" />
    <Property Name="IdSondage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Eleve" Relationship="Self.FK_Vote_Eleve" FromRole="Vote" ToRole="Eleve" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_Vote_Restaurant" FromRole="Vote" ToRole="Restaurant" />
    <NavigationProperty Name="Sondage" Relationship="Self.FK_Vote_Sondage" FromRole="Vote" ToRole="Sondage" />
  </EntityType>
  <Association Name="FK_Vote_Eleve">
    <End Role="Eleve" Type="Self.Eleve" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eleve">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="IdEtudiant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="IdResto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Sondage">
    <End Role="Sondage" Type="Self.Sondage" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sondage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="IdSondage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoireeContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Eleves" EntityType="Self.Eleve" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Sondages" EntityType="Self.Sondage" />
    <EntitySet Name="Votes" EntityType="Self.Vote" />
    <AssociationSet Name="FK_Vote_Eleve" Association="Self.FK_Vote_Eleve">
      <End Role="Eleve" EntitySet="Eleves" />
      <End Role="Vote" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Restaurant" Association="Self.FK_Vote_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Vote" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Sondage" Association="Self.FK_Vote_Sondage">
      <End Role="Sondage" EntitySet="Sondages" />
      <End Role="Vote" EntitySet="Votes" />
    </AssociationSet>
  </EntityContainer>
</Schema>